body {
  font-size: .8em;
  line-height: 1;
}

.grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 1em;
  margin: 0 auto;
}

.masthead {
  grid-column: 1 / 6;
  grid-row: 1 / 1;
}

.masthead h1 {
  z-index: 10;
  margin-left: 1em;
  text-align: center;
}

.image {
  grid-column: 2 / 6;
  grid-row: 2 / 4;
}

.content {
  grid-column: 1 / 6;
  grid-row: 4;
}

.content .columns {
  -moz-columns: 2;
       columns: 2;
}

.credits {
  grid-column: 2 / 2;
  grid-row: 5;
}

/*# sourceMappingURL=demo8.css.map */

/*# sourceMappingURL=demo8.css.map */

/*# sourceMappingURL=demo8.css.map */

/*# sourceMappingURL=demo8.css.map */
