body {
  background-color: #fbfbf6;
}

.grid-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 1em;
  margin: 0 auto;
}

.masthead {
  height: 50vh;
  grid-column: 1 / -1;
  grid-row: 1;
}

.masthead h1 {
  z-index: 10;
  margin-left: 1em;
  text-align: end;
}

.explainer {
  grid-column: 2/ 6;
  grid-row: 2 / 2;
  padding: 1em;
  text-align: justify;
}

.japanese-content {
  grid-column: -2 / -6;
  grid-row: 6 / 16;
  writing-mode: vertical-rl;
}

/*# sourceMappingURL=demo17.css.map */

/*# sourceMappingURL=demo17.css.map */

/*# sourceMappingURL=demo17.css.map */

/*# sourceMappingURL=demo17.css.map */
