body {
  background-color: #fbfbf6;
}

.grid-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 1em;
  margin: 0 auto;
}

.masthead {
  height: 50vh;
  grid-column: 1 / -1;
  grid-row: 1;
}

.masthead h1 {
  z-index: 10;
  margin-left: 1em;
  text-align: end;
}

.content {
  grid-column: 3 / 5;
  grid-row: 2;
  padding: 1em;
}

.content p.next {
  margin-top: 6rem;
  text-align: end;
}

.content p.next a {
  color: black;
  text-decoration: none;
}

/*# sourceMappingURL=demo16.css.map */

/*# sourceMappingURL=demo16.css.map */

/*# sourceMappingURL=demo16.css.map */
