.grid-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 0.5em 0.5em;
  margin: 0 auto;
}

.masthead {
  height: 60vh;
  grid-column: 1/7;
  grid-row: 1;
  background-image: url("../images/tea-ceremony.jpg");
  background-position: 60% 40%;
}
.masthead h1 {
  z-index: 10;
  color: white;
  grid-column: 2/6;
  grid-row: 2;
  margin-left: 1em;
}

.content {
  grid-column: 2/6;
  grid-row: 4;
}
.content blockquote {
  color: #4a2512;
  clear: both;
  font-size: calc(var(--p-font-size-min) * 1.5em);
  line-height: calc(var(--p-line-height-min) * 1.125em);
}

ul > li {
  font-size: 1rem;
}

/*# sourceMappingURL=demo1.css.map */
